# Präpositionen

| Deutsch        | Spanisch     | Beispiel (_ejemplo_)                   |
|----------------|--------------|----------------------------------------|
| Seit           | Desde        |                                        |
| Vom            | Del          |                                        |
| Gegenüber      | Frente       | Sie sin **gegenüber**                  |
| Im             | En           |                                        |
| Unter          | Debajo       | Meine Katze schläft **unter** dem Sofa |
| Während        | Durante      |                                        |
| Ums            | Alrededor    |                                        |
| Durch          | Por          |                                        |
| Ins/Beim/Aufs  | Al           |                                        |
| Trotz          | A pesar      | **Trotz** den Autos, schlafen wir.     |
| Bis            | Hasta        | **Bis** wann schläft der Bär.          |
| Ohne           | Sin          | **Trotz** den Autos, schlafen wir.     |
| Für            | Para         | **Trotz** den Autos, schlafen wir.     |
| Wegen          | A causa      | **Wege** ihm beginnen wir.             |
| Zwischen       | Entre        | Das ist **zwischen** uns und ihnen     |
